{
    "name": "sericode/laravel-console",
    "description": "The \"sericode/laravel-console\" package extends Laravel Console Component.",
    "keywords": [
        "xuanquynh", "laravel", "laravel-console"
    ],
    "type": "library",
    "homepage": "https://github.com/sericode/laravel-extensions",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/sericode/laravel-extensions/issues",
        "source": "https://github.com/sericode/laravel-extensions"
    },
    "authors": [
        {
            "name": "Nguyễn Xuân Quỳnh",
            "email": "nguyenxuanquynh2210vghy@gmail.com"
        }
    ],
    "require": {
        "illuminate/console": ">=5.6 <5.8"
    },
    "autoload": {
        "psr-4": {
            "Sericode\\Laravel\\Console\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
